*{
    margin: 0px;
    padding: 0px;
}

html{
    height: 100vh;
    width: 100vw;
}

body{
    height: 100%;
    width: auto;
}

main{
    display: grid;
    grid-template-rows: 1fr 11fr;
    grid-template-columns: 1fr 11fr;
    height: 100%;
    width: auto;
}

header{
    grid-row: 1;
    grid-column: 1/3;
    padding: 10px;
    border: 1px dotted black;
    margin: 2px;
}

#panel-izquierda{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed black;
    margin: 2px;
}

#panel-izquierda a{
    margin: 5px;
}

a{
    text-decoration: none;
    &:hover {
        color: darken(blue, 1%);
        text-decoration: underline;
        font-weight: bolder;
      }
}

#principal{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
}

#series{
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#series div{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    margin: 10px;
    padding: 5px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#divBotones{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
    align-items: center;
}

@media(max-width: 900px){
    #series{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 550px){
    #series{
        grid-template-columns: 1fr;
    }
}